name: CI/CD
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npm install -g pnpm
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "pnpm"
      - uses: pnpm/action-setup@v2
        with:
          version: 9
      - name: Install unzip
        run: sudo apt-get update && sudo apt-get install -y unzip
      - uses: oven-sh/setup-bun@v1
      - run: pnpm install
      - name: Install D2
        run: |
          curl -fsSL https://d2lang.com/install.sh | bash
          export PATH="$HOME/.d2/bin:$PATH"
          echo "$HOME/.d2/bin" >> $GITHUB_PATH
      - name: Lint code
        run: pnpm site:lint
      - name: Format check
        run: pnpm site:format --check
      - run: pnpm test:all
      - run: pnpm build:all
